{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": false,
    "plugins": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "app", "components"]
}
